{
  "name": "login",
  "version": "1.0.1",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=5.4.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.3",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "angular": "^1.6.2",
    "angular-jwt": "^0.1.9",
    "angular-messages": "^1.6.3",
    "angular-password": "^1.0.3",
    "angular-ui-router": "^0.4.2",
    "aws-sdk": "^2.26.0",
    "basscss": "^8.0.2",
    "basscss-background-colors": "^2.1.0",
    "basscss-border-colors": "^2.1.0",
    "basscss-btn": "^1.1.1",
    "basscss-btn-outline": "^1.1.0",
    "basscss-btn-primary": "^1.1.0",
    "basscss-btn-sizes": "^1.2.0",
    "basscss-colors": "^2.2.0",
    "browser-sync": "^2.11.0",
    "cssnano": "^3.10.0",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-ng-html2js": "^0.2.0",
    "gulp-nodemon": "^2.2.1",
    "gulp-postcss": "^6.3.0",
    "gulp-sass": "^2.0.3",
    "gulp-uglify": "^2.0.1",
    "jquery": "^3.1.1",
    "lodash": "^4.17.4",
    "node-sass": "^3.2.0",
    "postcss-easy-import": "^2.0.0"
  }
}
